export const countryCodeMap = {
  Bulgarian: 'bg',
  Czech: 'cz',
  Danish: 'da',
  German: 'de',
  Greek: 'el',
  'English (AUS)': 'en-AU',
  'English (UK)': 'en-GB',
  'English (USA)': 'en-US',
  Spanish: 'es',
  'Latam Spanish': 'es-LA',
  'Spanish (Mexican)': 'es-MX',
  Estonian: 'et',
  French: 'fr',
  Hungarian: 'hu',
  Italian: 'it',
  Japanese: 'ja',
  Norwegian: 'nb',
  Dutch: 'nl',
  Polish: 'pl',
  Portuguese: 'pt',
  'Portuguese (Brazilian)': 'pt-BR',
  Romanian: 'ro',
  Russian: 'ru',
  Slovakian: 'sk',
  Swedish: 'sv',
  'Chinese (Traditional)': 'zh',
  'Chinese (Simplified)': 'zh-CN',
  Arabic: 'ar',
  Serbian: 'sr',
};
